using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Day1
{
    class Project
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Would you prefer what is behind door number 1, 2 or 3?");
            string userValue = Console.ReadLine();
            string message="";

            switch (userValue)
            {
                case "1":
                    message = "You won a new car!";
                    break;
                case "2":
                    message = "You won a new boat!";
                    break;
                case "3":
                    message = "You won a new plane!";
                    break;
                default:
                    message = "You lose! Good day, sir!";
                    break;
            }

            Console.WriteLine(message);
            Console.ReadLine();

        }
    }
}
